{
  "name": "针织帽 · 生活工作台",
  "short_name": "针织帽",
  "description": "断食、三餐、运动、生理期、日记、购物、存钱、兴趣爱好的生活记录工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4ECE3",
  "theme_color": "#7E9B7A",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
